#Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD0EXcAcHgroMOf698Bv2yOCAiygOJtMlE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=smartdocs-ca869.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=smartdocs-ca869
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=smartdocs-ca869.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=890916295303
NEXT_PUBLIC_FIREBASE_APP_ID=1:890916295303:web:2514a98bb9c49205389e22
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9QPJMY7QX6

#MongoDB
MONGODB_URI=mongodb+srv://quocquynguyen0311:Quyisme@smartdocs.pfqku.mongodb.net/Smartdocs

